
/*
https://practice.geeksforgeeks.org/problems/merge-two-binary-max-heap0144/1
https://www.youtube.com/watch?v=LtyZC4UPeBg&ab_channel=GeeksforGeeksPractice
*/

class Solution{
    public:
    vector<int> mergeHeaps(vector<int> &a, vector<int> &b, int n, int m) {
        vector<int> res(n + m);
        int i = 0, j = 0, k = 0;
        while(i < n and j < m){
            if(a[i] >= b[j]){
                res[k] = a[i];
                i++;
            }
            else{
                res[k] = b[j];
                j++;
            }
            k++;
        }
        while(i < n){
            res[k] = a[i];
            i++; k++;
        }
        while(j < m){
            res[k] = b[j];
            j++; k++;
        }
    
        return res;    
    }
};
