
/*
https://practice.geeksforgeeks.org/problems/k-th-largest-sum-contiguous-subarray/1
https://www.youtube.com/watch?v=eccAKrmffh8&t=1349s&ab_channel=CodeHelp-byBabbar
*/
class Solution{
public:
    int kthLargest(vector<int> &arr,int n,int k){
        priority_queue<int, vector<int>, greater<int> > pq;
        
        for(int i = 0; i < n; i++){
            int sum = 0;
            for(int j = i; j < n ; j++){
                sum += arr[j];
                if(pq.size() < k){
                    pq.push(sum);
                }
                else{
                    if(sum > pq.top()){
                        pq.pop();
                        pq.push(sum);
                    }
                }
            }
        }
        return pq.top();
    }
};
