
/*
https://www.youtube.com/watch?v=gEK7eHce88g&list=PLDdcY4olLQk066ysRibhoGd3UzGr0XSQG&index=9&ab_channel=Yogesh%26Shailesh%28CodeLibrary%29
https://practice.geeksforgeeks.org/problems/clone-graph/1
*/
class Solution {
public:
void dfs(Node* node, Node* copy, vector<Node*> &vis){
    vis[copy->val] = copy;
    for(auto x:node->neighbors)
    {
        if(vis[x->val] == NULL)
        {
            Node* newNode = new Node(x->val);
            (copy->neighbors).push_back(newNode);
            dfs(x, newNode, vis);
        }
    }
}
    Node* cloneGraph(Node* node) {
        if(node == NULL)
            return NULL;
        vector<Node*> vis(1000, NULL);
        Node* copy = new Node(node->val);
        dfs(node, copy, vis);
        return copy;
    }
};
