// https://practice.geeksforgeeks.org/problems/longest-common-prefix-in-an-array5129/1
// https://www.youtube.com/watch?v=VTr3Nh7BadI&t=307s&ab_channel=CodeHelp-byBabbar
class Solution{
  public:
    
    string longestCommonPrefix (string arr[], int N)
    {
        string ans = "";
         bool match = true;
        for(int i = 0; i< arr[0].length(); i++)
        {
            char ch = arr[0][i];
           
            
            for(int j = 1; j < N; j++){
                if(arr[j].size() < i || ch != arr[j][i]){
                    match = false;
                    break;
                }
            }
            if(match == false)
                break;
            else
                ans.push_back(ch);
        }
        if(ans.size() == 0)
            return "-1";
        else
            return ans;
    }
};
