//https://practice.geeksforgeeks.org/problems/minimum-swaps-for-bracket-balancing2704/1

//https://www.youtube.com/watch?v=Ylz6mwghDrU&ab_channel=Yogesh%26Shailesh%28CodeLibrary%29

class Solution{   
public:
    int minimumNumberOfSwaps(string s){
        int ans = 0;
        int open = 0, close = 0;
        int fault = 0;
        for(int i = 0; i< s.size(); i++){
            if(s[i] == ']'){
                close++;
                fault = close - open;
            }
            else{
                open++;
                if(fault > 0){
                    ans += fault;
                    fault--;
                }
            }
        }
        return ans;
    }
};
