//https://practice.geeksforgeeks.org/problems/stack-using-two-queues/1
// https://www.youtube.com/watch?v=SgQ0VV3eM7Q&ab_channel=Yogesh%26Shailesh%28CodeLibrary%29
void QueueStack :: push(int x)
{
       q1.push(x);
       int sz = q1.size() - 1;
       while(sz--){
           q1.push(q1.front());
           q1.pop();
       }
}

//Function to pop an element from stack using two queues. 
int QueueStack :: pop()
{
        int ans;
        if(q1.empty())
            ans = -1;
        else{
            ans = q1.front();
            q1.pop();
        }
        return ans;
}
