//https://practice.geeksforgeeks.org/problems/queue-using-two-stacks/1
//https://www.youtube.com/watch?v=BJE3VEQWtIs&ab_channel=Yogesh%26Shailesh%28CodeLibrary%29

void StackQueue :: push(int x)
{
    s1.push(x);
}

//Function to pop an element from queue by using 2 stacks.
int StackQueue :: pop()
{
        if(s1.empty())
            return -1;
        while(s1.size()!=1){
            s2.push(s1.top());
            s1.pop();
        }
        int ans = s1.top();
        s1.pop();
        while(!s2.empty()){
            s1.push(s2.top());
            s2.pop();
        }
        return ans;
}
