// https://practice.geeksforgeeks.org/problems/aggressive-cows/1
// https://www.youtube.com/watch?v=YTTdLgyqOLY&ab_channel=CodeHelp-byBabbar

class Solution {
public:

    bool isPossible(vector<int> &stalls, int k, int mid){
        int cowCount = 1;
        int lastPos = stalls[0];
        for(int i = 0; i<stalls.size(); i++){
            if(stalls[i] - lastPos >= mid){
                cowCount++;
                if(cowCount == k)
                    return true;
                lastPos = stalls[i];
            }
        }
        return false;
    }
    int solve(int n, int k, vector<int> &stalls) {
        int s = 0;
        sort(stalls.begin(), stalls.end());
        int maxi = -1;
        for(int i = 0; i < stalls.size(); i++){
            maxi = max(maxi, stalls[i]);
        }
        int e = maxi;
        int ans = -1;
        int mid = s + (e - s) / 2;
        while(s <= e){
            if(isPossible(stalls, k, mid)){
                ans = mid;
                s = mid + 1;
            }
            else{
                e = mid - 1;
            }
            mid = s + (e - s) / 2;
        }
        return ans;
    }
};
