// https://practice.geeksforgeeks.org/problems/longest-increasing-subsequence-1587115620/1
// https://www.youtube.com/watch?v=1qD1FLhKrIE&ab_channel=Yogesh%26Shailesh%28CodeLibrary%29

class Solution
{
    public:
    //Function to find length of longest increasing subsequence.
    int longestSubsequence(int n, int a[])
    {
        int dp[n + 1];
        for(int i = 1; i <= n; i++){
            dp[i] = INT_MAX;
        }
        dp[0] = INT_MIN;
        for(int i = 0; i < n; i++){
            int idx = upper_bound(dp, dp + n + 1, a[i]) - dp;
            if(a[i] > dp[idx - 1] and a[i] < dp[idx])
                dp[idx] = a[i];
        }
        int ma = 0;
        for(int i = n; i >=0 ; i--){
            if(dp[i] != INT_MAX){
                ma = i;
                break;
            }
        }
        return ma;
    }
};
