// https://www.youtube.com/watch?v=y1b8pObvndA&t=28s&ab_channel=CodeHelp-byBabbar
// https://practice.geeksforgeeks.org/problems/longest-common-subsequence-1587115620/1?utm_source=geeksforgeeks&utm_medium=ml_article_practice_tab&utm_campaign=article_practice_tab
int solveTab(string a, string b){
    vector<int> curr(b.length() + 1, 0);
    vector<int> next(b.length() + 1, 0);
    for(int i = a.length() - 1; i >= 0; i--){
        for(int j = b.length() - 1; j >= 0; j--){
            int ans = 0;
            if(a[i] == b[j])
                ans = 1 + next[j + 1];
            else
                ans = max(next[j], curr[j + 1]);
            curr[j] = ans;
        }
        next = curr;
    }
    return next[0];
}
