// https://practice.geeksforgeeks.org/problems/maximum-sum-increasing-subsequence4749/1
// https://www.youtube.com/watch?v=e1xG-9vuqI8

class Solution{
		

	public:
	int maxSumIS(int a[], int n)  
	{  
	    int dp[n];
	    for(int i = 0; i < n; i++){
	        dp[i] = a[i];
	    }
	    for(int i = 0; i < n; i++){
	        for(int j = 0; j < i; j++){
	            if(a[j] < a[i]){
	                dp[i] = max(dp[i], dp[j] + a[i]);
	            }
	        }
	    }
	    int ma = 0;
	    for(int i = 0; i< n; i++){
	        ma = max(ma, dp[i]);
	    }
	    return ma;
	}  
};
