/*
https://practice.geeksforgeeks.org/problems/ncr1019/1
https://www.youtube.com/watch?v=jIb1W3ObIho&ab_channel=Yogesh%26Shailesh%28CodeLibrary%29
*/

class Solution{
public:
    int nCr(int n, int r){
        if(n < r)
            return 0;
        if( (n - r) < r)
            r = n - r;
        int dp[r + 1];
        int mod = 1000000007;
        memset(dp, 0, sizeof(dp));
        dp[0] = 1;
        for(int i = 1; i <= n; i++){
            for(int j = min(r, i); j > 0; j--){
                dp[j] = (dp[j] + dp[j - 1]) % mod;
           }
        }
        return dp[r];
    }
};
