/*
https://practice.geeksforgeeks.org/problems/nth-catalan-number0817/1
https://www.youtube.com/watch?v=2NZF2UKyh0g&ab_channel=GeeksforGeeks
*/
class Solution
{
    public:
    //Function to find the nth catalan number.
    cpp_int findCatalan(int n) 
    {
        cpp_int catalan[n + 1];
        catalan[0] = catalan[1] = 1;
        for(int i = 2; i <= n; i++){
            catalan[i] = 0;
            for(int j = 0; j < i; j++)
                catalan[i] += catalan[j] * catalan[i - j - 1]; 
        }
        return catalan[n];
    }
};
