
/*

https://www.youtube.com/watch?v=wOtRnD0f7Yw&t=23s&ab_channel=Yogesh%26Shailesh%28CodeLibrary%29
https://practice.geeksforgeeks.org/problems/friends-pairing-problem5425/1
*/

class Solution
{
public:
    int mod = 1000000007;
    long long int fn(int n, long long int dp[]){
        if( n <= 2 )
            return n;
        if( dp[n] != -1 )
            return dp[n];
        
        return dp[n] = ( (n - 1) * fn(n - 2, dp) ) % mod + fn(n - 1, dp) % mod;
    }
    int countFriendsPairings(int n) 
    { 
        long long int dp[n + 1];
        memset(dp, -1, sizeof(dp));
        return fn(n, dp) % mod;
    }
}; 
