/*
https://www.youtube.com/watch?v=7_C9kpXEgdQ&ab_channel=Yogesh%26Shailesh%28CodeLibrary%29
https://practice.geeksforgeeks.org/problems/painting-the-fence3727/1
*/

class Solution{
    public:
    long long countWays(int n, int k){
        long long mod = 1000000007;
        if(n == 0)
            return 0;
        if(n == 1)
            return k;
        long long same = k % mod;
        long long diff = (k * (k - 1)) % mod;
        for(long long i = 3; i<=n; i++){
            long long prev = diff % mod;
            diff = ( (same + diff) * (k - 1) ) % mod;
            same = prev % mod;
        }
        return (same + diff) % mod;
    }
};
