// https://practice.geeksforgeeks.org/problems/longest-palindromic-subsequence-1612327878/1?utm_source=geeksforgeeks&utm_medium=article_practice_tab&utm_campaign=article_practice_tab
// https://www.youtube.com/watch?v=y1b8pObvndA&t=909s&ab_channel=CodeHelp-byBabbar
class Solution{
  public:
    int solveTab(string a, string b){
        vector<int> curr(b.length() + 1, 0);
        vector<int> next(b.length() + 1, 0);
        for(int i = a.length() - 1; i >= 0; i--){
            for(int j = b.length() - 1; j >= 0; j--){
                int ans = 0;
                if(a[i] == b[j])
                    ans = 1 + next[j + 1];
                else
                    ans = max(next[j], curr[j + 1]);
                
                curr[j] = ans;
            }
            next = curr;
        }
        return next[0];
    }
    int longestPalinSubseq(string A) {
        string revStr = A;
        reverse(revStr.begin(), revStr.end());
        int ans = solveTab(A, revStr);
        return ans;
    }
};
