// https://practice.geeksforgeeks.org/problems/longest-alternating-subsequence5951/1
// https://www.youtube.com/watch?v=UogHvfQ3e18&ab_channel=Yogesh%26Shailesh%28CodeLibrary%29
class Solution {
	public:
		int AlternatingaMaxLength(vector<int>&a){
		    int n = a.size();
		    int ma = 1, mi = 1;
		    for(int i = 1; i < n ; i++){
		        if(a[i] > a[i - 1]){
		            ma  = mi + 1;
		        }
		        else if(a[i] < a[i - 1]){
		            mi = ma + 1;
		        }
		        else
		            continue; 
		    }
		    return max(ma, mi);
		}
};
