/*
https://practice.geeksforgeeks.org/problems/max-length-chain/1
https://www.youtube.com/watch?v=v0D3HtS8GAg&list=PLDdcY4olLQk3Z2Gyo3-VN8gvi7DRKK-YY&index=28&ab_channel=Yogesh%26Shailesh%28CodeLibrary%29
*/



class Solution{
public:
    /*You are required to complete this method*/
    
    static bool comp(pair<int, int> a, pair<int, int> b)
    {
        return a.second < b.second;
    }
    int maxChainLen(struct val p[],int n){
        vector<pair<int, int> > v;
        for(int i = 0; i< n; i++){
            v.push_back({p[i].first, p[i].second});
        }
        
        sort(v.begin(), v.end(), comp);
        int i = 0, j = 1, c = 1, lv = v.size();
        while(j < lv){
            if(v[i].second < v[j].first){
                c++;
                i = j;
                j++;
            }
            else
                j++;
        }
        return c;
    }
};
