
/*
https://www.youtube.com/watch?v=yDZGsjc007Y&list=PLDdcY4olLQk3Z2Gyo3-VN8gvi7DRKK-YY&index=29&ab_channel=Yogesh%26Shailesh%28CodeLibrary%29
https://practice.geeksforgeeks.org/problems/pairs-with-specific-difference1533/1
*/

class Solution{
    public:
    int maxSumPairWithDifferenceLessThanK(int a[], int n, int k)
    {
       sort(a, a + n , greater<int>());
       int i = 0, s = 0;
       while(i < n - 1){
           int x = abs(a[i] - a[i + 1]);
           if(x < k){
               s += a[i] + a[i + 1];
               i += 2;
           }
           else
              i++;
       }
       return s;
    }
};
