/*
https://practice.geeksforgeeks.org/problems/maximum-difference-of-zeros-and-ones-in-binary-string4111/1
https://www.youtube.com/watch?v=_V6VKhBSg2c&list=PLDdcY4olLQk3Z2Gyo3-VN8gvi7DRKK-YY&index=30&ab_channel=Yogesh%26Shailesh%28CodeLibrary%29
*/



class Solution{
public:	
	int maxSubstring(string s)
	{
	    int max_until = 0;
	    int ma = INT_MIN;
	    for(int i = 0; i < s.length(); i++){
	        int x = (s[i] == '0') ? 1 : -1;
	        max_until += x;
	        if(max_until > ma)
	            ma = max_until;
            if(max_until < 0)
                max_until = 0;
	    }
	return ma;    
	}
};
