/*
https://www.youtube.com/watch?v=yHM16Ln7eGM&list=PLDdcY4olLQk3Z2Gyo3-VN8gvi7DRKK-YY&index=37&ab_channel=Yogesh%26Shailesh%28CodeLibrary%29
https://www.geeksforgeeks.org/coin-game-winner-every-player-three-choices/#practice
*/

class Solution{

	public:
	int findWinner(int n, int x, int y)
	{
		bool dp[n + 1];
		dp[0] = false;
		dp[1] = true;
		
		for(int i = 2; i <= n; i++){
		    if(i - 1 >= 0 and !dp[i - 1])
		        dp[i] = true;
	        else if(i - x >= 0 and !dp[i - x])
    	        dp[i] = true;
	        else if(i - y >= 0 and !dp[i - y])
	            dp[i] = true;
            else
                dp[i] = false;
		}
		return dp[n];
	}

};
