// https://practice.geeksforgeeks.org/problems/count-bst-nodes-that-lie-in-a-given-range/1
// https://www.youtube.com/watch?v=Wt0h_RX35HY&ab_channel=Yogesh%26Shailesh%28CodeLibrary%29https://www.youtube.com/watch?v=Wt0h_RX35HY&ab_channel=Yogesh%26Shailesh%28CodeLibrary%29
class Solution{
public:
    int getCount(Node *root, int l, int h)
    {
      if(!root)
        return 0;
       
       if(root->data >= l and root->data <= h)
        return 1 + getCount(root->left, l, h) + getCount(root->right, l, h);
        
        else if(root->data < l)
            getCount(root->right, l, h);
        
        else 
            getCount(root->left, l, h);
    }
};
