// https://www.geeksforgeeks.org/count-total-set-bits-in-all-numbers-from-1-to-n/
// https://practice.geeksforgeeks.org/problems/count-total-set-bits-1587115620/1
class Solution{
    public:
    
    int countSetBitsUtil(int x)
    {
        if(x <= 0)
            return 0;
        return (x % 2 == 0 ? 0 : 1) + countSetBitsUtil(x / 2);
    }
    int countSetBits(int N)
    {
        // int bitCount = 0;
        // for(int i = 1; i <= n; i++)
        //     bitCount += countSetBitsUtil(i);
        
        // return bitCount;
        
         int two = 2, ans = 0;
        int n = N;
        while (n) {
            ans += (N / two) * (two >> 1);
            if ((N & (two - 1)) > (two >> 1) - 1)
                ans += (N & (two - 1)) - (two >> 1) + 1;
            two <<= 1;
            n >>= 1;
        }
        return ans;
    }
};
